{
	"$schema": "https://biomejs.dev/schemas/1.5.1/schema.json",
	"files": {
		"maxSize": 1048576
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "master"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 150
	},
	"organizeImports": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded"
		}
	}
}
